# IRepository

./: EntityRepository.sln  IRepository.sln  README.md
EntityRepository.Test/: EntityRepository.Test.csproj  InventoryTransactions.cs  Person.cs  UnitTest1.cs  User.cs
IRepository/: ChangeType.cs  ConvertEntity.cs  DataBaseAttr.cs  DataTableHelper.cs  DynamicClass.cs  EntityDataAccess.cs  EntityRepository.csproj  Reflection.cs  TypeConvertor.cs
