<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>IEntityRepository</PackageId>
    <Authors>IEntityRepository</Authors>
    <Product>IEntityRepository</Product>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Isidroca/IRepository</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Isidroca/IRepository</PackageProjectUrl>
    <DocumentationMarkdownUrl>https://github.com/Isidroca/IRepository/blob/master/README.md</DocumentationMarkdownUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.CommandLine" Version="4.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
  </ItemGroup>

</Project>
